# Server-side environment variables
PORT=5000
MONGO_URI="mongodb+srv://anupamom07:wh39DPs6jO0GzRLC@cluster0.mqzrr.mongodb.net/ecommerce"
JWT_SECRET=my_secret_key 
STRIPE_SECRET_KEY=your_stripe_secret_key

# Vite-specific variables (if needed)
VITE_API_URL=http://localhost:5000/api
